<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>The Next Web</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.14.0/css/v4-shims.css"
    />
  </head>
  <body class="flex">
    <nav class="flex nav-top">
      <div class="flex nav-top-links">
        <ul class="flex">
          <li class="nav-top-link">
            <a href="#"><strong>News</strong></a>
          </li>
          <li class="nav-top-link"><a href="#">Events</a></li>
          <li class="nav-top-link"><a href="#">Business</a></li>
          <li class="nav-top-link"><a href="#">AMAs</a></li>
          <li class="nav-top-link"><a href="#">Spaces</a></li>
          <li class="nav-top-link"><a href="#">Terms & Conditions</a></li>
        </ul>
        <ul class="flex">
          <li class="nav-top-link"><a href="#">News</a></li>
          <li class="nav-top-link"><a href="#">Events</a></li>
          <li class="nav-top-link"><a href="#">Business</a></li>
          <li class="nav-top-link"><a href="#">AMAs</a></li>
        </ul>
      </div>
    </nav>

    <div id="nav-fixed">
      <ul class="flex nav-bottom-links">
        <li class="nav-top-link"><a href="#">Latest</a></li>
        <li class="nav-top-link"><a href="#">Hard Fork</a></li>
        <li class="nav-top-link"><a href="#">Plugged</a></li>
        <li class="nav-top-link"><a href="#">ReadMe</a></li>
        <li class="nav-top-link"><a href="#">Growth Quarters</a></li>
        <li class="nav-top-link"><a href="#">Shift</a></li>
        <li class="nav-top-link"><a href="#">Neural</a></li>
      </ul>
      <div class="search-logo">
        <i class="fa fa-search" aria-hidden="true"></i>
      </div>
    </div>

    <main>
      <section class="grid articles">
        <div class="coverLeft">
          <a href="#" class="article-1">
            <div class="flex top-article-1">
              <img src="images/tnw.svg" alt="The Next Web Logo" />
              <h4>Thursday - June 24, 2020</h4>
            </div>
            <div class="flex bttn-article-1">
              <h1>
                How my company succesfully changed my role from on-site to
                remote.
              </h1>
              <p>
                by Sheraya Kothari<i class="fa fa-clock" aria-hidden="true"></i>
                1 hour ago<i class="fa fa-share-alt" aria-hidden="true"></i>6
              </p>
            </div>
          </a>
        </div>
        <div class="coverRight-1">
          <a href="#" class="article-2">
            <div>
              <h2>
                Join our 15th annual flagship event for free
              </h2>
            </div>
          </a>
        </div>
        <div class="coverRight-2">
          <a href="#" class="article-3">
            <h2>
              How to claim 2 months of free YouTube Premium from T-Mobile
            </h2>
            <p>
              by Rachel Kaser<i class="fa fa-clock" aria-hidden="true"></i>1
              hour ago<i class="fa fa-share-alt" aria-hidden="true"></i>8
            </p>
          </a>
        </div>
      </section>

      <div>
        <h2 class="section-tittle">
          Latest news <img src="./images/next-page.png" alt="next-page" />
        </h2>
      </div>
      <section class="grid latest-news">
        <div>
          <div class="latest-news-1 latest-news-image"></div>
          <div class="latest-news-text">
            <h3>
              This app helps you create the resume, portfolio and more to get
              your next job
            </h3>
            <p>TNW Deals • 6 minutes ago</p>
          </div>
        </div>
        <div>
          <div class="latest-news-2 latest-news-image"></div>
          <div class="latest-news-text">
            <h3>
              Here are games you can play with <br />friends online while stuck
              at home
            </h3>
            <p>Rachel Kaser • 14 hours ago</p>
          </div>
        </div>
        <div>
          <div class="latest-news-3 latest-news-image"></div>
          <div class="latest-news-text">
            <h3>AI is searching for unexploded Vietnam <br />War bombs</h3>
            <p>Thomas Macaulay • 14 hours ago</p>
          </div>
        </div>
        <div>
          <div class="latest-news-4 latest-news-image"></div>
          <div class="latest-news-text">
            <h3>Check out these lesser-known Python <br />features</h3>
            <p>James Briggs • 6 hours ago</p>
          </div>
        </div>
        <div>
          <div class="latest-news-5 latest-news-image"></div>
          <div class="latest-news-text">
            <h3>How to watch Huawei's P40 launch live <br />on March 26</h3>
            <p>Napier Lopez • 17 hours ago</p>
          </div>
        </div>
        <div>
          <div class="latest-news-6 latest-news-image"></div>
          <div class="latest-news-text">
            <h3>
              Bezos dumped $3.4B in Amazon shares <br />before coronavirus
              outbreak
            </h3>
            <p>David Canellis • 17 hours ago</p>
          </div>
        </div>
        <div>
          <div class="latest-news-7 latest-news-image"></div>
          <div class="latest-news-text">
            <h3>
              How to protect AI systems against <br />image-scaling attacks
            </h3>
            <p>Ben Dickson • 3 hours ago</p>
          </div>
        </div>
        <div>
          <div class="latest-news-8 latest-news-image"></div>
          <div class="latest-news-text">
            <h3>
              5 tips on how web devs can survive <br />(and thrive) during a
              recession
            </h3>
            <p>Andrea Hak • 2 hour Ago</p>
          </div>
        </div>
      </section>

      <section class="latest-funding">
        <div class="flex funding-header">
          <h2 class="latest-tittle">
            Latest funding rounds on Index.co
            <img src="./images/next-page.png" alt="next-page" />
          </h2>
          <ul class="flex info-funding">
            <li>Add info</li>
            <li class="pipe">|</li>
            <li>Get updates by email</li>
            <li class="pipe">|</li>
            <li>See more</li>
          </ul>
        </div>
        <div class="flex funding-companies">
          <div class="comp-box">
            <div class="top-box">
              <div class="tittle-top">
                <img src="./images/logo.jpg" alt="logo" />
                <h4>Stellar Cyber</h4>
              </div>
              <div class="money-section">
                <h4>$10M</h4>
                <h5>SERIES A</h5>
              </div>
            </div>
            <div class="flex central-info">
              <ul>
                <li>
                  <span><i class="fa fa-tag"></i> Analitycs</span>
                </li>
                <li>
                  <span>
                    <i class="fa fa-briefcase"></i> Northern Light Venture
                    Capital, +3
                  </span>
                </li>
              </ul>
            </div>
            <div class="bottom-info">
              <ul>
                <li>
                  Stellar Cyber Raises $10M in Additional<br />Funding on
                  FinSMEs
                </li>
              </ul>
            </div>
          </div>

          <div class="comp-box">
            <div class="top-box">
              <div class="tittle-top">
                <img src="./images/logo.jpg" alt="logo" />
                <h4>Stellar Cyber</h4>
              </div>
              <div class="money-section">
                <h4>$10M</h4>
                <h5>SERIES A</h5>
              </div>
            </div>
            <div class="flex central-info">
              <ul>
                <li>
                  <span><i class="fa fa-tag"></i> Analitycs</span>
                </li>
                <li>
                  <span
                    ><i class="fa fa-briefcase"></i> Northern Light Venture
                    Capital, +3
                  </span>
                </li>
              </ul>
            </div>
            <div class="bottom-info">
              <ul>
                <li>
                  Stellar Cyber Raises $10M in Additional<br />Funding on
                  FinSMEs
                </li>
              </ul>
            </div>
          </div>

          <div class="comp-box">
            <div class="top-box">
              <div class="tittle-top">
                <img src="./images/logo.jpg" alt="logo" />
                <h4>Stellar Cyber</h4>
              </div>
              <div class="money-section">
                <h4>$10M</h4>
                <h5>SERIES A</h5>
              </div>
            </div>
            <div class="flex central-info">
              <ul>
                <li>
                  <span><i class="fa fa-tag"></i> Analitycs</span>
                </li>
                <li>
                  <span>
                    <i class="fa fa-briefcase"></i> Northern Light Venture
                    Capital, +3
                  </span>
                </li>
              </ul>
            </div>
            <div class="bottom-info">
              <ul>
                <li>
                  Stellar Cyber Raises $10M in Additional<br />
                  Funding on FinSMEs
                </li>
              </ul>
            </div>
          </div>

          <div class="comp-box">
            <div class="top-box">
              <div class="tittle-top">
                <img src="./images/logo.jpg" alt="logo" />
                <h4>Stellar Cyber</h4>
              </div>
              <div class="money-section">
                <h4>$10M</h4>
                <h5>SERIES A</h5>
              </div>
            </div>
            <div class="flex central-info">
              <ul>
                <li>
                  <span><i class="fa fa-tag"></i> Analitycs</span>
                </li>
                <li>
                  <span>
                    <i class="fa fa-briefcase"></i> Northern Light Venture
                    Capital, +3</span
                  >
                </li>
              </ul>
            </div>
            <div class="bottom-info">
              <ul>
                <li>
                  Stellar Cyber Raises $10M in Additional<br />
                  Funding on FinSMEs
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>

      <section class="flex category-news">
        <div class="card-wrapper">
          <div class="category-item">
            <h2 class="latest-tittle">
              Apps
              <img src="./images/next-page.png" alt="next-page" />
            </h2>
          </div>
          <article class="most-popular-app">
            <a href="#"></a>
            <div class="flex most-popular-tittle">
              <h4>MOST POPULAR</h4>
              <h2>
                Slack wants to let you call Microsoft Teams users (yes,
                <br />you read that right)
              </h2>
              <p>Napier Lopez • 2 hours ago</p>
            </div>
          </article>
          <div class="latest-article">
            <h4>LATEST</h4>
            <h2>
              Review: Dali's IO-6 are a new <br />contender for best
              noise-canceling <br />headphones
            </h2>
            <div class="clearfix"></div>
          </div>
          <ul class="news-list">
            <li class="new-list-line">
              Houseparty who? Google Duo now supports 12 people on a video call
            </li>
            <li class="new-list-line">Apple now offers 90-day trials for Final Cut Pro X</li>
            <li class="new-list-line">YouTube may let you pick a default video quality setting</li>
            <li class="new-list-line">How to watch Netflix, and others with friends online</li>
            <li class="new-list-line">Keeping in touch: How to start a WhatsApp group</li>
          </ul>
        </div>

        <div class="card-wrapper">
          <div class="category-item">
            <h2 class="latest-tittle">
              Gear
              <img src="./images/next-page.png" alt="next-page" />
            </h2>
          </div>
          <article class="most-popular-app-2">
            <a href="#"></a>
            <div class="flex most-popular-tittle">
              <h4>MOST POPULAR</h4>
              <h2>
                HQ Trivia is making a comeback, <br />
                thanks to an unnamed <br />investor
              </h2>
              <p>Ivan Mehta • 3 hours ago</p>
            </div>
          </article>
          <div class="latest-article">
            <h4>LATEST</h4>
            <h2>
              Review: Dali's IO-6 are a new <br />contender for best
              noise-canceling <br />headphones
            </h2>
            <div class="clearfix"></div>
          </div>
          <ul class="news-list">
            <li class="new-list-line">
              Houseparty who? Google Duo now supports 12 people on a video call
            </li>
            <li class="new-list-line">Apple now offers 90-day trials for Final Cut Pro X</li>
            <li class="new-list-line">YouTube may let you pick a default video quality setting</li>
            <li class="new-list-line">How to watch Netflix, and others with friends online</li>
            <li class="new-list-line">Keeping in touch: How to start a WhatsApp group</li>
          </ul>
        </div>

        <div class="card-wrapper">
          <div class="category-item">
            <h2 class="latest-tittle">
              Tech
              <img src="./images/next-page.png" alt="next-page" />
            </h2>
          </div>
          <article class="most-popular-app-3">
            <a href="#"></a>
            <div class="flex most-popular-tittle">
              <h4>MOST POPULAR</h4>
              <h2>
                Slack wants to let you call Microsoft Teams users (yes,
                <br />you read that right)
              </h2>
              <p>Napier Lopez • 2 hours ago</p>
            </div>
          </article>
          <div class="latest-article">
            <h4>LATEST</h4>
            <h2>
              Review: Dali's IO-6 are a new <br />contender for best
              noise-canceling <br />headphones
            </h2>
            <div class="clearfix"></div>
          </div>
          <ul class="news-list">
            <li class="new-list-line">
              Houseparty who? Google Duo now supports 12 people on a video call
            </li>
            <li class="new-list-line">Apple now offers 90-day trials for Final Cut Pro X</li>
            <li class="new-list-line">YouTube may let you pick a default video quality setting</li>
            <li class="new-list-line">How to watch Netflix, and others with friends online</li>
            <li class="new-list-line">Keeping in touch: How to start a WhatsApp group</li>
          </ul>
        </div>

        <div class="card-wrapper">
          <div class="category-item">
            <h2 class="latest-tittle">
              Apps
              <img src="./images/next-page.png" alt="next-page" />
            </h2>
          </div>
          <article class="most-popular-app">
            <a href="#"></a>
            <div class="flex most-popular-tittle">
              <h4>MOST POPULAR</h4>
              <h2>
                Slack wants to let you call Microsoft Teams users (yes,
                <br />you read that right)
              </h2>
              <p>Napier Lopez • 2 hours ago</p>
            </div>
          </article>
          <div class="latest-article">
            <h4>LATEST</h4>
            <h2>
              Review: Dali's IO-6 are a new <br />contender for best
              noise-canceling <br />headphones
            </h2>
            <div class="clearfix"></div>
          </div>
          <ul class="news-list">
            <li>
              Houseparty who? Google Duo now supports 12 people on a video call
            </li>
            <li>Apple now offers 90-day trials for Final Cut Pro X</li>
            <li>YouTube may let you pick a default video quality setting</li>
            <li>How to watch Netflix, and others with friends online</li>
            <li>Keeping in touch: How to start a WhatsApp group</li>
          </ul>
        </div>

        <div class="card-wrapper">
          <div class="category-item">
            <h2 class="latest-tittle">
              Gear
              <img src="./images/next-page.png" alt="next-page" />
            </h2>
          </div>
          <article class="most-popular-app-2">
            <a href="#"></a>
            <div class="flex most-popular-tittle">
              <h4>MOST POPULAR</h4>
              <h2>
                Slack wants to let you call Microsoft Teams users (yes,
                <br />you read that right)
              </h2>
              <p>Napier Lopez • 2 hours ago</p>
            </div>
          </article>
          <div class="latest-article">
            <h4>LATEST</h4>
            <h2>
              Review: Dali's IO-6 are a new <br />contender for best
              noise-canceling <br />headphones
            </h2>
            <div class="clearfix"></div>
          </div>
          <ul class="news-list">
            <li>
              Houseparty who? Google Duo now supports 12 people on a video call
            </li>
            <li>Apple now offers 90-day trials for Final Cut Pro X</li>
            <li>YouTube may let you pick a default video quality setting</li>
            <li>How to watch Netflix, and others with friends online</li>
            <li>Keeping in touch: How to start a WhatsApp group</li>
          </ul>
        </div>

        <div class="card-wrapper">
          <div class="category-item">
            <h2 class="latest-tittle">
              Tech
              <img src="./images/next-page.png" alt="next-page" />
            </h2>
          </div>
          <article class="most-popular-app-3">
            <a href="#"></a>
            <div class="flex most-popular-tittle">
              <h4>MOST POPULAR</h4>
              <h2>
                Slack wants to let you call Microsoft Teams users (yes,
                <br />you read that right)
              </h2>
              <p>Binh Dang • 16 hours ago</p>
            </div>
          </article>
          <div class="latest-article">
            <h4>LATEST</h4>
            <h2>
              Review: Dali's IO-6 are a new <br />contender for best
              noise-canceling <br />headphones
            </h2>
            <div class="clearfix"></div>
          </div>
          <ul class="news-list">
            <li>
              Houseparty who? Google Duo now supports 12 people on a video call
            </li>
            <li>Apple now offers 90-day trials for Final Cut Pro X</li>
            <li>YouTube may let you pick a default video quality setting</li>
            <li>How to watch Netflix, and others with friends online</li>
            <li>Keeping in touch: How to start a WhatsApp group</li>
          </ul>
        </div>
      </section>

      <div>
        <h2 class="section-tittle">
          Latest deals <img src="./images/next-page.png" alt="next-page" />
        </h2>
      </div>
      <section class="grid latest-news">
        <div>
          <div class="latest-deal-img-1 latest-news-image"></div>
          <div class="latest-news-text">
            <h3>
              AWS Cloud Essentials Course
            </h3>
            <ul class="flex price">
              <li class="cross-text">$200</li>
              <li class="main-price">$12.99</li>
            </ul>
          </div>
        </div>
        <div>
          <div class="latest-deal-img-2 latest-news-image"></div>
          <div class="latest-news-text">
            <h3>
              Learn How to Draw Freebie Bundle
            </h3>
            <ul class="flex price">
              <li class="cross-text">$0</li>
              <li class="main-price">$0</li>
            </ul>
          </div>
        </div>
        <div>
          <div class="latest-deal-img-3 latest-news-image"></div>
          <div class="latest-news-text">
            <h3>
              The Complete Cloud Training Bundle
            </h3>
            <ul class="flex price">
              <li class="cross-text">$380</li>
              <li class="main-price">$39.99</li>
            </ul>
          </div>
        </div>
        <div>
          <div class="latest-deal-img-4 latest-news-image"></div>
          <div class="latest-news-text">
            <h3>
              The Python Programming Bundle
            </h3>
            <ul class="flex price">
              <li class="cross-text">$150</li>
              <li class="main-price">$39.99</li>
            </ul>
          </div>
        </div>
        <div>
          <div class="latest-deal-img-5 latest-news-image"></div>
          <div class="latest-news-text">
            <h3>
              Leadership & Management Course
            </h3>
            <ul class="flex price">
              <li class="cross-text">$600</li>
              <li class="main-price">$29.99</li>
            </ul>
          </div>
        </div>
        <div>
          <div class="latest-deal-img-6 latest-news-image"></div>
          <div class="latest-news-text">
            <h3>
              Ultimate Photography Course
            </h3>
            <ul class="flex price">
              <li class="cross-text">$50</li>
              <li class="main-price">$39.99</li>
            </ul>
          </div>
        </div>
        <div>
          <div class="latest-deal-img-7 latest-news-image"></div>
          <div class="latest-news-text">
            <h3>
              CES goes fully digital in 2021
            </h3>
            <ul class="flex price">
              <li class="cross-text">$90</li>
              <li class="main-price">$49.99</li>
            </ul>
          </div>
        </div>
        <div>
          <div class="latest-deal-img-8 latest-news-image"></div>
          <div class="latest-news-text">
            <h3>
              The Complete Technical SEO Course
            </h3>
            <ul class="flex price">
              <li class="cross-text">$120</li>
              <li class="main-price">$69.99</li>
            </ul>
          </div>
        </div>
      </section>
    </main>
    <footer id="bottom-footer">
      <div class="top-footer">
        <ul class="flex social-icons">
          <li class="social-icon">
            <i class="fab fa-facebook-square"></i>
          </li>
          <li class="social-icon">
            <i class="fab fa-twitter"></i>
          </li>
          <li class="social-icon">
            <i class="fab fa-youtube"></i>
          </li>
          <li class="social-icon">
            <i class="fab fa-instagram"></i>
          </li>
          <li class="social-icon">
            <i class="fab fa-pinterest-p"></i>
          </li>
          <li class="social-icon">
            <i class="fas fa-rss"></i>
          </li>
          <li class="social-icon">
            <i class="fas fa-envelope"></i>
          </li>
        </ul>
        <ul class="flex links-list">
          <li class="link-item">EVENTS</li>
          <li class="link-item">ABOUT</li>
          <li class="link-item">ADVERTISE</li>
          <li class="link-item">JOBS</li>
          <li class="link-item">CONTACT</li>
        </ul>
      </div>
      <div class="down-footer">
        <div class="flex copyright-text">
          <span
            >© 2006–2020 The Next Web B.V. Made with ♥ in Amsterdam. Powered
            by</span
          >
        </div>
      </div>
    </footer>
  </body>
</html>
